{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node index.js",
		"ts": "tsc -w",
		"dev": "nodemon dist/src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fastify": "^3.27.4",
		"fastify-socket.io": "^3.0.0",
		"nodemon": "^2.0.15",
		"socket.io": "^4.4.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"typescript": "^4.6.3"
	}
}
